# Crawler-use-sqlite

./: .gitignore  README.en.md  README.md  pom.xml
db/: crawler.db
src/main/java/com/gsy/crawler/: Command.java  CrawlerApplication.java
src/main/java/com/gsy/crawler/crawler/: CrawlerBaseService.java  CrawlerBaseServiceImpl.java  CrawlerSpecialFunc.java  MeituluCrawlerServiceImpl.java  SpecialCrawlerService.java  SpecialCrawlerServiceImpl.java  SpecialCrawlerServiceImpl2.java  WebCrawlerUtil.java  WeiboCrawlerServiceImpl.java
src/main/java/com/gsy/crawler/custom/: AissPicCrawlerServiceImpl.java  MeituluCrawlerServiceImpl.java  WeiboCrawlerServiceImpl.java
src/main/java/com/gsy/crawler/mapper/custom/: TbCrawlerUrlCustomMapper.java
src/main/java/com/gsy/crawler/pojo/: TbCrawlerUrl.java
src/main/java/com/gsy/crawler/util/: CommonMapper.java  Test.java  TextExtract.java
src/main/resources/: application-dataSource.properties  application.properties  banner.txt  mybatis-generator.xml
src/main/resources/crawler/: aisspage1.properties  aisspage2.properties  aisspagepic.properties  page.properties  pagea.properties  picturea.properties  start.properties  test.properties  yuantu.properties
src/main/resources/mapper/auto/: TbCrawlerUrlMapper.xml
src/main/resources/mapper/custom/: TbCrawlerUrlCustomMapper.xml
src/test/java/com/gsy/crawler/: CrawlerApplicationTests.java
src/test/java/com/gsy/crawler/crawler/: SpecialCrawlerServiceImplTest.java  WeiboCrawlerServiceImplTest.java
