##################druid\u6570\u636E\u6E90--MySQL##########################################################
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/crawler.db
spring.datasource.username=
spring.datasource.password=
#druid\u6570\u636E\u6E90\u9700\u8981\u7684\u4E1C\u897F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.url=jdbc:sqlite:db/crawler.db
#

#############################################################################################
#
