${AnsiColor.RED}
Application Version: ${project.version}
Spring Boot Version: ${spring-boot.version}
Created By : ${project.author}
${AnsiColor.WHITE}

   _____  _______     __      _____ _____       __          ___      ______ _____
  / ____|/ ____\ \   / /     / ____|  __ \     /\ \        / / |    |  ____|  __ \
 | |  __| (___  \ \_/ /_____| |    | |__) |   /  \ \  /\  / /| |    | |__  | |__) |
 | | |_ |\___ \  \   /______| |    |  _  /   / /\ \ \/  \/ / | |    |  __| |  _  /
 | |__| |____) |  | |       | |____| | \ \  / ____ \  /\  /  | |____| |____| | \ \
  \_____|_____/   |_|        \_____|_|  \_\/_/    \_\/  \/   |______|______|_|  \_\

${AnsiColor.YELLOW}::SpringBoot-Start::             (${project.version})