accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
accept-encoding=gzip, deflate, br
accept-language=zh-CN,zh;q=0.9,en;q=0.8
cache-control=max-age=0
if-modified-since=Wed, 22 May 2019 01:39:07 GMT
if-none-match="ec2b-5897008055949-gzip"
referer=https://www.meitulu.com/t/baoru/2.html
upgrade-insecure-requests=1
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36